DATABASE_URL= "YOUR DATABASE URL"
ANTI_LINK = "FALSE"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "NOT REDY YET"
LANG = "en" #language
HANDLER = "false" 
RMBG_KEY = false
PACKNAME = "Aswin-MD"
AUTHOR = "*à¼’ï¸âƒÍ¡Í„êª¶Í¢ğ€Ê™ÊœÉªâ‹†Í¢ğ’á´‡Í›Ê€Íğ Ÿˆ"
SUDO = "917356952058"
OWNER_NAME = "Aswin Sparky"
BOT_NAME = "Aswin-MD"
WORK_TYPE = "public"
